/*  filename: style.css
    CSS styles for Sweet Life page
    Author: Nguyen Duc Tam */

*{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

html{
    scroll-behavior: smooth;
}


/* ============= HEADER STYLES ============= */
header{
    background-color: #f9f9f9;
}

nav, .nav-links {
    display: flex;
}

/* Make the nav stay on 1 line */
nav{
    justify-content: space-around;
    align-items: center;
    height: 15vh;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

/* navigation tabs */
.indexMenu,
.regisMenu,
.orderMenu,
.featuresMenu{
    color: black;
    text-decoration: none;
    font-weight: 500;
}

/* Hover animation */
.nav-links a:hover,
.menu-links a:hover {   
    text-decoration: underline;
    text-decoration-color: rgb(211, 70, 5) ;
    text-decoration-thickness: 2px;
    text-underline-offset: 1em;
}

/* highlight current page */
.activeLink{
    text-decoration: underline;
    text-decoration-color: rgb(211, 70, 5) ;
    text-decoration-thickness: 2px;
    text-underline-offset: 1em;
}

/* skip link styles */
.skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
    color: white;
    background-color: rgb(211, 70, 5);
    padding: 1em;
}

.skip:focus {
    position: static;
    width: auto;
    height: auto;
}

/* Sweet Life logo styles */
.logo {
    font-family: "Dancing Script", cursive;
    font-weight: 600;
    font-style: normal;
    font-size: 3em;
    color: rgb(211, 70, 5);
    text-decoration: none;
}

#desktop-nav .logo:hover{
    cursor:default
}

/* Hamburger Menu */
#hamburger-nav{
    display: none;
}

.hamburger-menu{
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3s ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: whitesmoke;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.menu-links li {
    list-style: none;
}

/* Open hamburger menu */
.menu-links.open { 
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
}


/* ============= INDEX STYLES ============= */

/* Banner styles */
.banner {
    background-image: url("images/banner2.png");
    width: 100%;
    height: fit-content;
    background-size: cover;
    background-position: center;
}

#banner-content {
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.65);
    padding: 8vh;
    }

#title {
    font-size: 3em;
    font-weight: bold;
    padding-bottom: 5px;
}

/* Banner description style  */
#desc {
    padding-top: 40px;
    padding-bottom: 30px;
    width: 60%;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1.5em;
    }


/* About Us */
.about-us{
    max-width: 50%;
    margin-top: 5rem;
    margin-bottom: 5rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

/* Font styles */
.heading{
    text-align: center;
    margin-bottom: 1em ;
    font-weight: 600;
    color: rgb(211, 70, 5);
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: rgb(211, 70, 5);
    text-decoration-thickness: 2px;
}

.about-us p{
    line-height: 2;
    font-size: 1rem;
}

#menu{
    max-width: 50%;
    margin-top: 5rem;
    margin-bottom: 5rem;
    margin-left: auto;
    margin-right: auto;
}

/* Card styles */
.card-container{
    display: flex;
    justify-content: center;
    gap: 30px;
}

.cards{
    width: 320px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card-body {
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(5px);
    border-radius: 15px ;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.8s;
}

.cards:hover .card-body{
    right: 0;
}

/* google map styles */
#googleMap {
    margin-top: 2em ;
    padding-bottom: 50%;
    position: relative;
}

#googleMap iframe {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
    border: none;
}

/* Styles for when hover is unable on mobile */
@media (hover:none) {
    .card-body{
        right: 0;
    }
}

/* index page card */
.card-title {
    margin: 20px 30px;
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 500;
}

.card-info{
    padding: 0 30px;
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
    margin-bottom: 15px;
}

.card-btn {
    font-size: 14px;
    margin-left: 30px;
    color: #1f3d47;
    background: #8fabba;
    padding: 10px 15px;
    width: 80px;
    border-radius: 5px ;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
}



/* ============= REGISTRATION STYLES ============= */
#regis-page,
#order-page {
    background-color: #cf6a36;
    height: fit-content; /* Ensure the background covers the entire viewport height */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.form-container {
    display: block;
    width: 470px;
    margin: 150px auto;
    background-color: white;
    border-radius: 5px;
    padding: 1rem 2rem;
}

/* title font style */
.login-title {
    text-align: center;
    margin-bottom: 16px;
    font-weight: 600;
}

.account-wall {
    text-align: center;
    padding-top: 2rem;
}

#form-user{
    text-align: left;
    margin-top: 5em;
    margin-bottom: 3em;
}

/* input box style */
#firstname, #lastname, #email, #password, #repassword{
    font-weight: 400;
    font-size: 16px;
    color: #333;
    letter-spacing: -.01em;
    line-height: 1.5;
    border-bottom: 1px solid #333;
    border-right: none;
    border-top: none;
    border-left: none;
    padding-top: 28px;
    padding-bottom: 7px;
    width: 100%;
    order: 1;
}

/* gender field style */
#gender{
    padding: 1.5em 1em;
    display: flex;
    flex-direction: row;
    gap: 1em;
    justify-content: center;
    align-items: center;
}

#form-user fieldset{
    border: 1px solid rgb(165, 165, 165);
    border-radius: 15px;
}

#form-user legend {
    font-weight: 500;
    font-size: 18px;
    padding: 8px;
}

/* select style */
select {
    /* Reset Select */
    border: 0;
    box-shadow: none;
    /* Personalize */
    flex: 1;
    padding: 0 1em;
    cursor: pointer;
}

  /* Custom Select wrapper */
.select {
    position: relative;
    display: flex;
    width: 20em;
    height: 3em;
    border-radius: .25em;
    overflow: hidden;
    margin-top: 28px;
}

  /* Arrow */
.select::after{
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: 1em;
    background-color: rgb(126, 126, 126);
    transition: .25s all ease;
    pointer-events: none;
}

/* Transition */
.select:hover::after {
    color: white;
}

#form-user input:focus {
    outline: none;
}

form label{
    font-weight: 500;
    font-size: 18px;
}

.la-terms{
    display: inline-block;
    font-weight: 400;
    font-size: 14px;
}

/* submit button style */
#regis-btn,
#order-btn{
    font-size: 16px;
    font-weight: 700;
    line-height: 1.4;
    letter-spacing: .13em;
    text-transform: uppercase;
    padding: 15px 30px;
    margin-top: 2em;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: rgb(211, 70, 5) !important;
    color: #fff;
    border: 2px solid rgb(211, 70, 5) !important;
    width: 100%;
}
/* error message style */
.error {
    color: crimson;
    font-size: 12px;
    display: block;
    margin-top: 5px;
    margin-bottom: 48px;
}


/* ============= ORDER STYLES ============= */

/* form positioning */
#order-form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
    margin-top: 3em;
    margin-bottom: 3em;
}

label, input {
    display: inline-block;
}

#billingCheck{
    margin: 1em 0;
}

.orderLabel {
    margin-top: 1.5em;
    margin-bottom: 0.5em;
}

/* input box style */
#order-form input[type="text"],
#order-form select {
    width: 100%;
    padding: 14px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}

/* re-adjust margin for error message */
#order-form .error{
    margin-bottom: 0;
}

#deliveryAddress,
#creditCardInfo {
    display: block; /* Initially hidden */
}

/* ============= FEATURES PAGE STYLES ============= */
article{
    display: block;
    align-items: center;
    width: 60%;
    margin: 2rem auto;
    line-height: 2;
    margin-bottom: 5rem;
}

/* Font styles */
article p{
    font-size: 1rem;
    margin-bottom: 1rem;
}

.featureHeading{
    margin-top: 2em;
    font-size: 2rem;
}

.author{
    font-style: italic;
    opacity: 0.8;
    margin-bottom: 1rem;
    font-size: 14px;
}

article h3{
    font-weight: 500;
    font-size: 1.25rem;
    margin-bottom: 0.5rem ;
}


/* ============= FOOTER STYLES ============= */

/* General footer styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 2rem;
}

.footer-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px; /* Adjust spacing between rows */
}

/* divide into 3 rows */
.site-links{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.site-links a:hover{
    text-decoration: underline;
}

.logo-column{
    display: flex;
    justify-content: space-around;
}

.logo-column,
.social-media-column,
.copyright-column {
    flex: 1;
    text-align: center;
}

#logof {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* font styles */
.site-links a{
    font-size: 18px;
}

.social-media-column p {
    margin: 1rem 0;
}

.copyright-column p{
    font-size: 14px;
    margin-bottom: 10px;
}

.copyright-column a{
    color: lightblue;
    text-decoration: underline;
}

.site-links a,
.social-media-column .icon a {
    color: #fff;
    text-decoration: none;
    display: block;
    margin-bottom: 5px;
}

/* Icon styles */
.icon {
    display: flex;
    justify-content: center;
}

.icon img{
    height: 30px;
    margin: auto 5px;
}



/* ============= RESPONSIVE STYLES ============= */

@media only screen and (max-width: 768px) {

    /* Header */
    #desktop-nav {
        display: none;
    }

    #hamburger-nav {
        display: flex;
    }

    .hamburger-menu {
        position: relative;
        display: inline-block;
    }

    .hamburger-icon {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 24px;
        width: 30px;
        cursor: pointer;
    }

    .indexMenu,
    .regisMenu,
    .orderMenu,
    .featuresMenu{
        display: block;
        padding: 10px;
        text-align: center;
        font-size: 1.5rem;
        color: black;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
    }

    .activeLink{
        background-color: rgb(211, 70, 5);
    }
    

    /* Index page */
    #title {
        font-size: 40px;
    /* Adjusted font size */
    }
    
    #desc {
        width: 100%;
        /* Adjusted width */
        min-width: 80%;
        /* Resetting min-width */
        font-size: 14px;
        font-weight: normal;
    }
    
    .banner-content {
        padding: 4vh;
    }


    /* Responsive form */
    .form-container {
        padding: 1rem;
        width: 82%;
    }

    #form-user {
        margin-top: 1em;
        margin-bottom: 1em;
    }

    #firstname, #lastname, #email, #password, #repassword {
        padding-top: 15px;
    }

    .select {
        margin-top: 15px;
    }

    #regis-btn, #order-btn {
        margin-top: 1.5em;
    }
    /* Footer */
    footer {
        padding: 50px 10%;
    }


    /* Card On Index Page */
    .card-container{
        flex-direction: column;
    }

    .cards{
        height: auto;
        width: auto;
    }

    .card-title{
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 24px;
    }

    .card-info {
        font-size: 13px;
        line-height: 18px;
    }

    .card-btn{
        font-size: 13px;
    }

    .about-us{
        max-width: 80%;
    }

}


